{
  "Group": "Project",
  "FriendlyName": "Project Management",
  "SystemName": "Project.Management",
  "Version": 0.2,
  "SupportedVersions": [ "0.1" ],
  "Author": "Appman team",
  "DisplayOrder": 1,
  "FileName": "Project.Management.dll",
  "Description": "Basic Employee Record Management System.",
  "InstallationUrl": "/PROJECT/PROJECTMANAGEMENT/Install",
  "UnInstallationUrl": "/PROJECT/PROJECTMANAGEMENT/Installation/UnInstall",
  "Dependency": [ "Project.Management" ]
}