{
  "Group": "Attendance",
  "FriendlyName": "HR Attendance",
  "SystemName": "HR.Attendance",
  "Version": 1.9,
  "SupportedVersions": [ "1.0" ],
  "Author": "Appman team",
  "DisplayOrder": 1,
  "FileName": "HR.Attendance.dll",
  "Description": "Employee Attendance Record Management System.",
  "InstallationUrl": "/Attendance/AttendanceInstall/Install",
  "UnInstallationUrl": "/Attendance/AttendanceInstall/Installation/UnInstall",
  "Dependency": []
}